<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parameters.Application.Integration.Command\Parameters.Application.Integration.Command.csproj" />
    <ProjectReference Include="..\Parameters.Helper.Events\Parameters.Helper.Events.csproj" />
    <ProjectReference Include="..\Parameters.Infra.Context\Parameters.Infra.Context.csproj" />
  </ItemGroup>

</Project>
