<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parameters.Application.Integration.Handler\Parameters.Application.Integration.Handler.csproj" />
    <ProjectReference Include="..\Parameters.Application.Notification.Command\Parameters.Application.Notification.Command.csproj" />
    <ProjectReference Include="..\Parameters.Helper.Events\Parameters.Helper.Events.csproj" />
  </ItemGroup>

</Project>
