<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parameters.Application.Request.Command\Parameters.Application.Request.Command.csproj" />
		<ProjectReference Include="..\Parameters.Application.Request.Handler\Parameters.Application.Request.Handler.csproj" />
		<ProjectReference Include="..\Parameters.Application.Request.Validation\Parameters.Application.Request.Validation.csproj" />
		<ProjectReference Include="..\Parameters.Domain.Repository\Parameters.Domain.Repository.csproj" />
		<ProjectReference Include="..\Parameters.Helper.Behavior\Parameters.Helper.Behavior.csproj" />
		<ProjectReference Include="..\Parameters.Helper.Events\Parameters.Helper.Events.csproj" />
		<ProjectReference Include="..\Parameters.Infra.Repository\Parameters.Infra.Repository.csproj" />
	</ItemGroup>

</Project>