<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parameters.Application.Notification.Command\Parameters.Application.Notification.Command.csproj" />
		<ProjectReference Include="..\Parameters.Application.Request.Command\Parameters.Application.Request.Command.csproj" />
		<ProjectReference Include="..\Parameters.Application.Request.Dto\Parameters.Application.Request.Dto.csproj" />
		<ProjectReference Include="..\Parameters.Domain.Entity\Parameters.Domain.Entity.csproj" />
		<ProjectReference Include="..\Parameters.Domain.Repository\Parameters.Domain.Repository.csproj" />
	</ItemGroup>

</Project>